# springboot-dubbo-server

./: README.md  pom.xml
src/main/java/com/zdd/: SpringbootDubboServerApplication.java
src/main/java/com/zdd/dubbo/: UserService.java
src/main/java/com/zdd/dubbo/imp/: HelloServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/spring/: dubbo-provider.properties
src/test/java/com/zdd/: SpringbootDubboServerApplicationTests.java
